{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "__bit_reference": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "__errc": "cpp",
        "__functional_base": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__mutex_base": "cpp",
        "__node_handle": "cpp",
        "__nullptr": "cpp",
        "__split_buffer": "cpp",
        "__string": "cpp",
        "__threading_support": "cpp",
        "__tuple": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "filesystem": "cpp"
    },
    "workbench.colorCustomizations": {
        "terminal.background":"#292A44",
        "terminal.foreground":"#F1EFF8",
        "terminalCursor.background":"#F1EFF8",
        "terminalCursor.foreground":"#F1EFF8",
        "terminal.ansiBlack":"#292A44",
        "terminal.ansiBlue":"#2DE0A7",
        "terminal.ansiBrightBlack":"#666699",
        "terminal.ansiBrightBlue":"#2DE0A7",
        "terminal.ansiBrightCyan":"#8EAEE0",
        "terminal.ansiBrightGreen":"#6DFEDF",
        "terminal.ansiBrightMagenta":"#7AA5FF",
        "terminal.ansiBrightRed":"#A0A0C5",
        "terminal.ansiBrightWhite":"#53495D",
        "terminal.ansiBrightYellow":"#AE81FF",
        "terminal.ansiCyan":"#8EAEE0",
        "terminal.ansiGreen":"#6DFEDF",
        "terminal.ansiMagenta":"#7AA5FF",
        "terminal.ansiRed":"#A0A0C5",
        "terminal.ansiWhite":"#F1EFF8",
        "terminal.ansiYellow":"#AE81FF"
    }
}